{
  "name": "dseikou-contact-resend",
  "version": "1.0.0",
  "private": true,
  "description": "D'SEIKOU contact page with Resend + Netlify Functions",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "latest",
    "dotenv": "^17.4.2",
    "resend": "latest"
  },
  "devDependencies": {
    "netlify-cli": "latest"
  }
}
